{
  "name": "juneojs-examples",
  "version": "1.0.5",
  "description": "Usage examples of JuneoJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "fix": "npm run prettier && npm run lint",
    "lint": "eslint . --ext .ts --fix",
    "prettier": "npx prettier . --write"
  },
  "keywords": [
    "Juneo",
    "blockchain"
  ],
  "author": "Aleksander Waslet",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "20.8.1",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "dotenv": "16.3.1",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "juneojs": "0.0.59"
  }
}
